Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="RadioButtonControlTemplate" TargetType="{x:Type RadioButton}">
            <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" Height="40" Width="100">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Menu HorizontalAlignment="Left">
        <Grid Height="433">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radioButton1" Content="Turn off 5 button" GroupName="buttonMenu" Template="{StaticResource RadioButtonControlTemplate}" Checked="RadioButton_Checked"/>
            <RadioButton Grid.Row="1" x:Name="radioButton2" Content="Turn off 4 button" GroupName="buttonMenu" Template="{StaticResource RadioButtonControlTemplate}" Checked="RadioButton_Checked"/>
            <RadioButton Grid.Row="2" x:Name="radioButton3" Content="Turn off 1 button" GroupName="buttonMenu" Template="{StaticResource RadioButtonControlTemplate}" Checked="RadioButton_Checked"/>
            <RadioButton Grid.Row="3" x:Name="radioButton4" Content="Turn off 3 button" GroupName="buttonMenu" Template="{StaticResource RadioButtonControlTemplate}" Checked="RadioButton_Checked"/>
            <RadioButton Grid.Row="4" x:Name="radioButton5" Content="Turn off 2 button" GroupName="buttonMenu" Template="{StaticResource RadioButtonControlTemplate}" Checked="RadioButton_Checked"/>
        </Grid>
    </Menu>
</Window>
